{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "hosting/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/app/**",
        "function": "app"
      },
      {
        "source": "/api/auth/**",
        "function": "auth"
      },
      {
        "source": "/api/webhooks/**",
        "function": "webhooks"
      },
      {
        "source": "/api/storefront/**",
        "function": "storefront"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}