{
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@shopify/cli": "^3.76.2",
    "concurrently": "^9.1.2",
    "firebase-tools": "^13.32.0"
  },
  "scripts": {
    "setup": "npm i && shopify app config link && shopify app env pull && firebase use --add",
    "predev": "npm run deploy:app -- --force && shopify app env pull",
    "dev:shopify": "shopify app dev",
    "dev": "concurrently \"npm run build:functions -- -- --watch\" \"npm run build:hosting -- -- --watch\" \"npm run serve\" \"npm run dev:shopify\"",
    "build:functions": "npm run build --workspace=functions",
    "build:hosting": "npm run build --workspace=hosting",
    "serve": "firebase emulators:start",
    "deploy:app": "shopify app deploy",
    "deploy:firebase": "firebase deploy --only functions,hosting",
    "deploy": "npm run build:functions && npm run build:hosting && npm run deploy:app -- --force && npm run deploy:firebase",
    "cloudflared": "npx cloudflared tunnel --url http://localhost:5000"
  },
  "workspaces": [
    "extensions",
    "functions",
    "hosting"
  ]
}